spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://containers-us-west-51.railway.app:6647/railway
spring.datasource.username=root
spring.datasource.password=jEzYVqfbjWvYNBEkrV3C
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
