body {
    font-family: Arial, sans-serif;
    background-image: url('/images/bbgg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;  /* Add this line */
    height: 100vh;  /* Add this line */
    margin: 0;  /* Add this line */
    overflow: hidden;  /* Add this line */
}

body::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);  /* Semi-transparent black */
}

#container {
    position: relative;  /* Add this line */
    z-index: 1;  /* Add this line */
    text-align: center;
}

/* Other CSS rules... */



.tabs {
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 30px 60px;  /* Increase padding to make buttons bigger */
    margin: 10px;
    font-size: 30px;  /* Increase font size to make buttons bigger */
    text-decoration: none;
    color: #fff;  /* Change color to white */
    background-color: #007BFF;  /* Change background color to blue */
    border: none;  /* Remove border */
    transition: background-color 0.3s;  /* Add transition for smooth color change */
}

.button:hover {
    background-color: #00BFFF;  /* Change background color to light blue when hovering */
}
========================================================================================
===================================================================================
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Learn Sphere</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" type="text/css">
</head>
<body>
    <div id="container">
        <div id="logo">
            <img src="/images/logo.jpg.png" alt="Logo">
        </div>
        <h1>Welcome to Our New Learning Destination</h1>
        <p>Unlock Limitless Potential with MJVortex Academy - Where 
                Innovation Meets Education. Embark on a Journey of Knowledge 
                and Discovery with Us...</p>
        <div class="tabs">
            <a th:href="@{/login}" class="button">Login</a>
            <a th:href="@{/register}" class="button">Register</a>
        </div>
    </div>
</body>
</html>
